apiVersion: v1
kind: Template
metadata:
  name: jenkins-agent
parameters:
  - description: Secret name containing any additional root CA certificates
    name: ADDITIONAL_ROOT_CA_CERTS_SECRET
    value: additional-root-ca-certs
objects:
  - kind: BuildConfig
    apiVersion: v1
    metadata:
      name: jenkins-agent
    spec:
      source:
        dockerfile: |
          FROM overridden
          COPY certs/* /etc/pki/ca-trust/source/anchors/
          RUN update-ca-trust
        secrets:
          - destinationDir: certs
            secret:
<<<<<<< HEAD
              name: ${ADDITIONAL_ROOT_CA_CERTS_SECRET}
      strategy:
        dockerStrategy:
=======
              name: ADDITIONAL_ROOT_CA_CERTS_SECRET
      strategy:
        type: Source
        sourceStrategy:
>>>>>>> 3c97477 (Add support for additional root CA certs)
          from:
            kind: ImageStreamTag
            name: jenkins-agent-base:latest
            namespace: openshift
          forcePull: true
      output:
        to:
          kind: ImageStreamTag
          name: jenkins-agent:derived
      successfulBuildsHistoryLimit: 2
      failedBuildsHistoryLimit: 2
